<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health & Personal Care</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="DaK.css">
</head>

<body>
    <nav class="top-head">
        <div class="left">
            <div class="logo"></div>
        </div>

        <div class="right">
            <div class="search-bar">
                <div class="search-icon">🔍︎</div>
                <input id="search-input" type="text" placeholder="Search health care products" aria-label="Search products">
            </div>
            <a href="#" class="track-order" aria-label="Track Order">
                <i class="fa-solid fa-truck"></i>
            </a>
            <div class="shoping-cart" aria-label="Shopping Cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <span id="cart-count">0</span>
            </div>
            <a href="#" class="user-account" aria-label="User Account">
                <i class="fa-solid fa-user"></i>
            </a>
        </div>
    </nav>

    <header class="second-head">
        <P>SHOP ALL</P>
        <P>SKIN CONCERN</P>
        <P>INGREDIENTS</P>
        <P>SKIN TYPE</P>
        <P>BEST SELLERS</P>
        <P>NEW ARRIVALS</P>
        <P>BLOGS</P>
    </header>


    <div class="dot-and-key">
    </div>
    <div class="hero-section">
        <div id="img-section"></div>
    </div>


    <div class="container">
        <div class="head">
            <span>Bestseller</span>
        </div>
        <div class="product-title">
            <button id="sun">Sunscreen</button>
            <button id="moist">Moisturizer</button>
            <button id="serum">Serum</button>
            <button id="face">Facewash</button>
        </div>

        <div class="product-head">Sunscreen</div>
        <div class="in-container" id="sunscreen">
            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/VitaminCSunscreenListing1-1_637b02a6-7537-475e-989f-bd472a2e415c.jpg?v=1778839085&width=360');">
                </div>
                <div class="benefits-print">
                    <p>All Skin Types</p>
                </div>
                <div class="title-print">Vitamin C + E Sunscreen SPF 50+ PA++++</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(2151 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">80g</button>
                    <button class="weight">50g</button>
                </div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>595</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>445</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>505</span></span></div>
                <button class="cart" aria-label="Add Vitamin C Sunscreen to Cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>


            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1a_055631d9-8489-46d1-bddf-bd21e2b6e9aa.jpg?v=1771219495&width=360');">
                </div>
                <div class="benefits-print">
                    <p>All Skin Types</p>
                </div>
                <div class="title-print">Vitamin C + E 100% Mineral Sunscreen IN-VIVO tested SPF 50+, PA++++</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(567 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">50g</button>
                </div>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>649</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>551</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>


            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1-1_83caee88-11d2-4437-8e29-7b1da46ffb71.jpg?v=1778838200&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Oily & Combunation Skin</p>
                </div>
                <div class="title-print">Dragon Fruit Bounce Gel Sunscreen SPF 50+ PA++, With New-Age UV Filters</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(469 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">50g</button>
                </div>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>445</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>378</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1-80g_d8f8e544-52ce-4caf-a6bf-716daca2feb9.jpg?v=1781517746&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Oily & Combunation Skin</p>
                </div>
                <div class="title-print">Mango Detan Gel Sunscreen, In-Vivo Tested SPF 50+ PA++++</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(1460 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">80g</button>
                    <button class="weight">50g</button>
                </div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>595</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>445</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>505</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>



            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1a_3ef32ac6-5192-495c-b4bb-dafb0e806260.jpg?v=1778839652&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Oily & Combunation Skin</p>
                </div>
                <div class="title-print">Watermelon Cooling Sunscreen SPF 50+ PA++++</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(1758 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">80g</button>
                    <button class="weight">50g</button>
                </div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>595</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>445</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>505</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>
            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/Artboard_1_copy_c38bbbf3-ec26-4add-9b79-df3f9eb96600.jpg?v=1772446737&width=360');">
                </div>
                <div class="benefits-print">
                    <p>All Skin Types</p>
                </div>
                <div class="title-print">Barrier Repair Sunscreen, In-Vivo Tested SPF 50+ PA++++</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>

                    <span class="reviews">(1786 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">80g</button>
                    <button class="weight">50g</button>
                </div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>595</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>445</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>505</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>
            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1CicaSunscreenListing1-50g.jpg?v=1778925569&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Oily & Acne Prone Skin</p>
                </div>
                <div class="title-print">Cica + Niacinamide Sunscreen, In-Vivo Tested SPF 50+ PA++++</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(71 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">80g</button>
                    <button class="weight">50g</button>
                </div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>595</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>445</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>378</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>
            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1_b1e08716-cac1-4066-8010-dfb012ae9f2a.jpg?v=1781243511&width=360');">
                </div>
                <div class="benefits-print">
                    <p>All Skin Types</p>
                </div>
                <div class="title-print">Strawberry Dew Tinted Sunscreen SPF 50+ PA++++</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(1706 Reviews)</span>
                </div>
                <button class="weight">50g</button>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>549</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>466</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1copy_da9956a7-7de6-4cdb-b8d2-1a7dcfda7c56.jpg?v=1746425402&width=360');">
                </div>
                <div class="benefits-print">
                    <p>All Skin Types</p>
                </div>
                <div class="title-print">Strawberry Sunscreen Face Mist In-Vivo Tested SPF 50+ PA+++</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(514 Reviews)</span>
                </div>
                <button class="weight">80g</button>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>599</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>509</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1d_2.jpg?v=1767963095&width=360');">
                </div>
                <div class="benefits-print">
                    <p>All Skin Types</p>
                </div>
                <div class="title-print">Strawberry Sunscreen Stick, In-Vivo Tested SPF 50+ PA++++</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(1175 Reviews)</span>
                </div>
                <button class="weight">20g</button>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>595</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>505</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>
        </div>

        <div class="product-head" id="moisturizer">Moisturizer</div>
        <div class="in-container">
            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1.webp?v=1770640542&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Oily & Combination Skin</p>
                </div>
                <div class="title-print">Vitamin C + E Moisturizer for Glowing Skin</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(1910 Reviews)</span>
                </div>
                <button class="weight">60g</button>
                                    <div class="money-div">
                    <p><span class="non-bold">₹</span>495</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>420</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/BRMoisturizerListing1-175g_d7e221bd-de44-4182-b22a-43d0225a5d6a.jpg?v=1757933267&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Dry & Sensitive Skin</p>
                </div>
                <div class="title-print">Barrier Repair Moisturizer (Hyaluronic + Ceramides)</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(2160 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">175g</button>
                    <button class="weight">100g</button>
                </div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>599</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>395</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>509</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1_7f9431fd-0fff-4f9b-92cc-03433d58abae.png?v=1778925484&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Oily & acne-prone Skin</p>
                </div>
                <div class="title-print">Cica (Centella) + Niacinamide Oil Free Moisturizer</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(813 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">60g</button>
                    <button class="weight">50g</button>
                </div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>495</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>395</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>420</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1-72-hrs-gel---listing.jpg?v=1744369744&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Oily & Combination Skin</p>
                </div>
                <div class="title-print">72HR Hydrating Gel Moisturizer + Probiotics</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(1758 Reviews)</span>
                </div>
                <button class="weight">60g</button>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>495</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>420</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1_b8ecdb5f-bb1b-41b0-9e38-fa3859a5bd6a.jpg?v=1770964873&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Very Dry Skin</p>
                </div>
                <div class="title-print">Barrier Repair Intense Moisturizer With Ceramides</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(2775 Reviews)</span>
                </div>
                <button class="weight">100g</button>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>399</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>339</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1-1_cc24a602-1169-487d-8419-5681659434b2.jpg?v=1757933155&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Oily & Combination Skin</p>
                </div>
                <div class="title-print">Barrier Repair Oil-Free Moisturizer with Ceramides</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(2160 Reviews)</span>
                </div>
                <button class="weight">50g</button>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>399</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>339</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/Artboard1_1f1c4c5a-ebdb-42d0-b276-76e9882b57ec.jpg?v=1768545549&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Oily & Combination Skin</p>
                </div>
                <div class="title-print">Watermelon Cooling Icy Gel Moisturizer With Hyaluronic</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(1777 Reviews)</span>
                </div>
                <button class="weight">60g</button>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>495</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>420</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1_7.jpg?v=1764061107&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Normal & Oily Skin</p>
                </div>
                <div class="title-print">Retinol Night Repair Cream with Ceramides</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(1787 Reviews)</span>
                </div>
                <button class="weight">60g</button>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>599</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>509</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1_99c3d207-fea8-4ace-bb02-ebdbffa42aae.jpg?v=1744370583&width=360');">
                </div>
                <div class="benefits-print">
                    <p>All skin Types</p>
                </div>
                <div class="title-print">Strobe Cream (Moisturizer + Highlighter)</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(789 Reviews)</span>
                </div>
                <button class="weight">30ml</button>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>345</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>293</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1_075c2747-6b39-4135-9da9-07001a430971.jpg?v=1778925428&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Oily & acne-prone Skin</p>
                </div>
                <div class="title-print">Cica Calming Night Gel (Niacinamide + Green Tea)</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(1006 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">60ml</button>
                </div>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>595</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>420</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>
        </div>


        <div class="product-head" id="serum-section">Serum</div>
        <div class="in-container">
            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1-1_b4ae866f-e0a8-43d1-971f-1d143d76f01c.jpg?v=1761888942&width=360');">
                </div>
                <div class="benefits-print">
                    <p>All Skin Types</p>
                </div>
                <div class="title-print">10% Vitamin C + E Face Serum with 5% Niacinamide</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(925 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">30ml</button>
                    <button class="weight">20ml</button>
                </div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>695</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>499</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>420</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/Artboard_1_f94f4456-d328-4271-ab7e-94bde8c9bbd3.jpg?v=1745323515&width=360');">
                </div>
                <div class="benefits-print">
                    <p>All Skin Types</p>
                </div>
                <div class="title-print">Strawberry Bright 10% Niacinamide Face Serum</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(1161 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">30ml</button>
                    <button class="weight">20ml</button>
                </div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>599</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>449</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>509</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1_224ccda5-d63e-416b-90a9-bb4ea3ee7990.jpg?v=1780055142&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Oily & acne-prone Sensitive Skin</p>
                </div>
                <div class="title-print">Cica + 10% Niacinamide Face Serum for Oily Skin</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(1226 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">30ml</button>
                    <button class="weight">20ml</button>
                </div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>599</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>449</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>509</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/Artboard1copy_c9675994-8c27-4894-9bea-a1955aaa404f.jpg?v=1754039836&width=700');">
                </div>
                <div class="benefits-print">
                    <p>Oily acne-prone & Sensitive Skin</p>
                </div>
                <div class="title-print">Cica + 2% Salicylic Acid Serum for Acne</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(706 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">30ml</button>
                    <button class="weight">20ml</button>
                </div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>550</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>399</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>487</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1-1_2.jpg?v=1761888895&width=360');">
                </div>
                <div class="benefits-print">
                    <p>All Skin Types</p>
                </div>
                <div class="title-print">12% Barrier Boost Serum (Hyaluronic + Ceramides)</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(2775 Reviews)</span>
                </div>
                <button class="weight">30ml</button>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>599</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>509</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1-1_1.jpg?v=1761888868&width=360');">
                </div>
                <div class="benefits-print">
                    <p>All Skin Types</p>
                </div>
                <div class="title-print">Pomegranate Youth 0.2% Retinol Complex Face Serum</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(1787 Reviews)</span>
                </div>
                <button class="weight">30ml</button>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>599</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>509</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1c_feeeecf5-a597-40aa-94f2-fc367e5df797_650x.jpg?v=1727355174');">
                </div>
                <div class="benefits-print">
                    <p>All Skin Types</p>
                </div>
                <div class="title-print">Hyaluronic & Ceramides Hydrating Face Serum</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(608 Reviews)</span>
                </div>
                <button class="weight">30ml</button>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>665</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>585</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1c_bf1a6898-07b2-4b81-9196-efa403cb403c_650x.jpg?v=1721218648');">
                </div>
                <div class="benefits-print">
                    <p>Normal Oily Combination Skin</p>
                </div>
                <div class="title-print">Watermelon & 10% Glycolic Serum</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(261 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">30ml</button>
                    <button class="weight">20ml</button>
                </div>
                <div class=""></div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>599</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>449</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>509</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>
        </div>


        <div class="product-head" id="facewash">Face-Wash</div>
        <div class="in-container facewash">
            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/Artboard1-175ml_a9d72220-eec0-444b-b1b9-b71cee19dec6.jpg?v=1754919216&width=360');">
                </div>
                <div class="benefits-print">
                    <p>All Skin Types</p>
                </div>
                <div class="title-print">Vitamin C + E Gel Face Wash for Glowing Skin</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(972 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">175g</button>
                    <button class="weight">100g</button>
                </div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>375</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>249</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>318</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>
            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1-BRfacewash-Listing-175ml.jpg?v=1754918416&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Normal & dry sensitive skin</p>
                </div>
                <div class="title-print">Barrier Repair Gentle Hydrating Face Wash</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(952 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">175ml</button>
                    <button class="weight">100ml</button>
                </div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>375</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>249</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>318</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>
            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/175ml.jpg?v=1781243494&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Oily & acne-prone Skin</p>
                </div>
                <div class="title-print">Cica + Salicylic Acid Face Wash for Oily Skin</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(1089 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">175ml</button>
                    <button class="weight">100ml</button>
                </div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>375</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>249</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>318</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1-2.jpg?v=1773549636&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Normal oily & combination skin</p>
                </div>
                <div class="title-print">Watermelon Gel Face Wash</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(1777 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">175ml</button>
                    <button class="weight">100ml</button>
                </div>
                <div class="money-div">
                    <p class="price price80"><span class="non-bold">₹</span>375</p>
                    <p class="price price50 hide-price"><span class="non-bold">₹</span>249</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>318</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1-Deep-Pore-Cleanser_1_650x.jpg?v=1705741985');">
                </div>
                <div class="benefits-print">
                    <p>Dry,Normal,Sensitive & Combination Skin</p>
                </div>
                <div class="title-print">Deep Pore Clean Foaming Face Wash</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(1357 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">100ml</button>
                </div>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>249</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>211</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1_c05b99e0-c177-4e08-bf58-269833e70161_650x.jpg?v=1754041030');">
                </div>
                <div class="benefits-print">
                    <p>All Skin Types</p>
                </div>
                <div class="title-print">Mango Detan Gel Face Wash</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(870 Reviews)</span>
                </div>
                <div class="weight-gm">
                    <button class="weight">100ml</button>
                </div>
                <div class="money-div">
                    <p><span class="non-bold">₹</span>249</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>211</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/1copy3.jpg?v=1772454016&width=360');">
                </div>
                <div class="benefits-print">
                    <p>Oily Combination & Normal Skin</p>
                </div>
                <div class="title-print">Strawberry Bright Niacinamide Gel Face Wash</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(321 Reviews)</span>
                </div>
                <button class="weight">100ml</button>
                <div class="money-div">
                    <p class="non-bold">₹249</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>211</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>

            <div class="outer-box">
                <div class="box box1"
                    style="background-image: url('https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1_ea8d3318-c257-4ad9-ac6e-35558008eb8d_650x.jpg?v=1779882491');">
                </div>
                <div class="benefits-print">
                    <p>All Skin Types</p>
                </div>
                <div class="title-print">Strawberry Dew Micellar Face Wash</div>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(10 Reviews)</span>
                </div>
                <button class="weight">120ml</button>
                <div class="money-div">
                    <p class="non-bold">₹329</p>
                </div>
                <div class="pcl-offer"><span>Get at ₹ <span>279</span></span></div>
                <button class="cart"><span class="Addtocart">ADD TO CART</span></button>
            </div>
        </div>
    </div>

    <div>
        <div class="feature">
            <span id="feature-head">Featured In</span>
            <div class="feature-img">
                <div class="pro-img"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/Group_2102_54486f56-a582-430e-a4cc-48b6a2fee9a5.png?v=1721549829&width=250');">
                </div>
                <div class="pro-img"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/Group_2101_0d15b5a0-d582-4f15-a8e1-81c4310435f5.png?v=1721549759&width=250');">
                </div>
                <div class="pro-img"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/Group_2100_1.png?v=1721549974&width=250');">
                </div>
                <div class="pro-img"
                    style="background-image: url('https://www.dotandkey.com/cdn/shop/files/Group_2099_1.png?v=1721550044&width=250');">
                </div>
            </div>
        </div>

        <div class="information-div">
            <div class="information">More Information</div>
            <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="information-div">
            <div class="information">Frequently Asking Question</div>
            <i class="fa-solid fa-chevron-down"></i>
        </div>

        <footer>
            <div class="know-us-better foot-box">
                <h2>Know Us Better</h2>
                <ol>
                    <li>About Us</li>
                    <li>Affiliate Program</li>
                    <li>FAQ</li>
                    <li>Blogs</li>
                </ol>
            </div>
            <div class="Help foot-box">
                <h2>Help</h2>
                <ol>
                    <li>Contact Us</li>
                    <li>Grievance Officer</li>
                    <li>Our Policies</li>
                    <li>Terms & Conditions</li>
                    <li>Terms Of Service</li>
                </ol>
            </div>
            <div class="know-us-better foot-box">
                <h2>Also Available On</h2>
                <ol>
                    <li>Nykaa</li>
                    <li>Amazon</li>
                    <li>Flipkart</li>
                    <li>Myntra</li>
                    <li>Purple</li>
                </ol>
            </div>
            <div class="sign-in">
                <div class="know-us-better">
                    <h2>Sign Up For Updates</h2>
                </div>
                <div class="search">
                    <input type="email" placeholder="Enter Your Email Address" class="inp-box">
                    <button class="sign-up">SIGN UP</button>
                </div>

                <div class="social-media">
                    <div class="know-us-better">
                        <h2>Follow Us</h2>
                    </div>
                    <div class="promoation-logo">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </footer>
        <p class="copyright">©️ 2026 Dot & Key Wellness Ltd. All Rights Reserved.</p>
    </div>

    <script src="DaK.js"></script>
</body>

</html>
